; GLOBAL SETTINGS
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
lib_deps = 
    earlephilhower/ESP8266Audio @ ^1.9.7
    pololu/VL53L0X @ ^1.3.0

; TARGET 1: Advanced Version (Uses main.cpp)
[env:advanced]
build_src_filter = +<main.cpp> -<main_simple.cpp>

; TARGET 2: Simple Version (Uses main_simple.cpp)
[env:simple]
build_src_filter = +<main_simple.cpp> -<main.cpp>
