[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Speicheraufteilung für größere Audio-Dateien (kein OTA)
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs

; Bibliotheken
lib_deps = 
    earlephilhower/ESP8266Audio @ ^1.9.7
    pololu/VL53L0X @ ^1.3.1
